<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sorting Algorithms</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        width: 400px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding: 20px;
    }
    .title {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
    .sorting-algorithm {
        display: block;
        padding: 15px;
        margin-bottom: 15px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
    }
    .sorting-algorithm:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="title">Sorting Algorithms</div>
        <a class="sorting-algorithm" href="Bubble Sort\index.html">Bubble sort</a>
        <a class="sorting-algorithm" href="Insertion Sort\index.html">Insertion sort</a>
        <a class="sorting-algorithm" href="Selection Sort\index.html">Selection sort</a>
        <a class="sorting-algorithm" href="Merge Sort\index.html">Merge sort</a>
    </div>
</body>
</html>
